# PostgreSQL Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=datawarehouse
DB_CONNECTION_STRING=postgresql+psycopg2://postgres:postgres@postgres:5432/datawarehouse

# Spark Configuration
SPARK_URL=spark://spark-master:7077

# S3 Host Configuration
S3_PROTOCOL=http
S3_HOST=minio
S3_EXTERNAL_HOST=localhost
S3_PORT=9000
S3_BUCKETS=raw-datasets,delta-lake,warehouse

# S3 Credentials
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin

# Webserver Configuration
WEBSERVER_PROTOCOL=http
WEBBSERVER_HOST=0.0.0.0
WEBSERVER_PORT=5001
WEBSERVER_REDEPLOY_ENDPOINT=/redeploy
WEBSERVER_WORKERS_COUNT=4

# Diun Configuration
DIUN_TZ=Europe/Moscow
DIUN_WATCH_WORKERS=true
DIUN_WATCH_CONTAINER_LABEL=true
DIUN_LOG_LEVEL=info
DIUN_PROVIDERS_DOCKERSWARM=true

# Jupyter Configuration
JUPYTER_TOKEN= # openssl rand -hex 32