connector.name=delta_lake
hive.metastore.uri=thrift://${HIVE_METASTORE_HOST}:${HIVE_METASTORE_PORT}

# S3 native file system support
fs.native-s3.enabled=true
s3.endpoint=${S3_PROTOCOL}://${S3_HOST}:${S3_PORT}
s3.path-style-access=true
s3.aws-access-key=${S3_ACCESS_KEY}
s3.aws-secret-key=${S3_SECRET_KEY}

# Enable writes to S3
delta.enable-non-concurrent-writes=true

# Performance tuning
delta.compression-codec=${DELTA_COMPRESSION_CODEC}
delta.checkpoint-filtering.enabled=true
delta.table-statistics-enabled=true